# Matrimony

./: build.gradle  local.properties
app/: Matrimony.jks  build.gradle  credentials.json  fabric.properties  google-services.json  rksp.jks
app/src/androidTest/java/com/inspire/abhkrasp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rksp.db  samyotech.db
app/src/main/assets/about_us/: aboutus.html
app/src/main/assets/contact_us/: contactus.html
app/src/main/java/com/inspire/rkspmatrimony/: AppIntro.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Splash.java  SysApplication.java
app/src/main/java/com/inspire/rkspmatrimony/Models/: CommanDTO.java  ImageDTO.java  LanguageDTO.java  LoginDTO.java  MatchesDTO.java  NewsDTO.java  ProfileForDTO.java  UserDTO.java
app/src/main/java/com/inspire/rkspmatrimony/activity/: ChangePass.java  ContactUs.java  LanguageSelection.java  WebViewActivity.java
app/src/main/java/com/inspire/rkspmatrimony/adapter/: AdapterDeleteImage.java  AdapterImageSlider.java  AdapterJustJoin.java  AdapterLanguage.java  AdapterMatches.java  AdapterNews.java  AdapterProfileFor.java  AdapterProfilePicSelection.java  AdapterReceiveInterest.java  AdapterSentInterest.java  AdapterShortlist.java  AdapterVisitor.java  AppIntroPagerAdapter.java  GridImageshowAdapter.java  ImagesAdapter.java
app/src/main/java/com/inspire/rkspmatrimony/database/: DataBaseHelper.java  TestAdapter.java
app/src/main/java/com/inspire/rkspmatrimony/fragment/: AboutFrag.java  Divider_Profile_for.java  EventsFrag.java  HomeFrag.java  InterestFrag.java  InviteFrag.java  JustJoinFrag.java  MatchesFrag.java  ReceviedInterest.java  SearchFrag.java  SendInterest.java  SettingsFrag.java  ShortlistedFrag.java  VisitorsFrag.java
app/src/main/java/com/inspire/rkspmatrimony/https/: HttpsRequest.java
app/src/main/java/com/inspire/rkspmatrimony/interfaces/: Consts.java  Helper.java  OnSpinerItemClick.java  SmsListener.java
app/src/main/java/com/samyotech/matrimony/: AppIntro.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Splash.java  SysApplication.java
app/src/main/java/com/samyotech/smmatrimony/: AppIntro.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Splash.java  SysApplication.java
app/src/main/java/ics/hindu/matrimony/Models/: Friend.java  (+18 more)
app/src/main/res/color/: textbutton_text_color.xml
app/src/main/res/drawable/: app_radio_button_selector.xml  back_rounded.xml  back_rounded_color.xml  back_white_line.xml  backgroundbg.xml  button_normal_app.xml  button_normal_red.xml  button_pressed.xml  button_selector_app.xml  button_selector_red.xml  circle.xml  circle_package.xml  circle_red.xml  color_cursor.xml  dialog_back.xml  dialog_back_blue.xml  divider_profile_for.xml  drawable_isd_plus.xml  drawer_item_bg.xml  edittext_back_round.xml  gender_selecte.xml  gender_unselecte.xml  gradiant_black.xml  headergradient.xml  ic_album_light.xml  ic_bid.xml  ic_biodata_seen.xml  ic_brother.xml  ic_brother_selected.xml  ic_calender.xml  ic_call_white.xml  ic_change_pass.xml  ic_contact_new.xml  ic_crown.xml  ic_daughter.xml  ic_daughter_selected.xml  ic_error.xml  ic_invite_new.xml  ic_left_arrow.xml  ic_leftt_arrow.xml  (+32 more)
app/src/main/res/layout/: actionbar_header_nav.xml  activity_about_family.xml  activity_about_me.xml  activity_app_intro.xml  activity_basic_details.xml  activity_bio_data.xml  activity_change_pass.xml  activity_chat.xml  activity_contact.xml  activity_critical_fields.xml  activity_dashboard.xml  activity_default.xml  activity_forgot_pass.xml  activity_full_profile_search.xml  activity_image_slider.xml  activity_imageshow.xml  activity_important_details.xml  activity_language_selection.xml  activity_life_style.xml  activity_login.xml  activity_main.xml  activity_member_ship.xml  activity_otp.xml  activity_profile.xml  activity_profile_other.xml  activity_profile_pic_selection.xml  activity_rate_us.xml  activity_registration.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_subscription_history.xml  activity_web_view.xml  adapter_delete_image.xml  adapter_image_slider.xml  adapter_just_join.xml  adapter_language_holder.xml  adapter_matches.xml  adapter_news.xml  adapter_packages.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_cards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/inspire/abhkrasp/: ExampleUnitTest.java
(+495 files in other folders)
