<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inspire.rkspmatrimony.activity.editprofile.AboutFamilyActivity">

    <RelativeLayout
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.inspire.rkspmatrimony.view.CustomTextViewBold
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/lifestyle"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_menus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.inspire.rkspmatrimony.view.InputFieldView
                android:id="@+id/inf_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_birth" />
            </com.inspire.rkspmatrimony.view.InputFieldView>

            <com.inspire.rkspmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etMarital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/marital1" />
            </com.inspire.rkspmatrimony.view.InputFieldView>
            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etAadhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/aadhaar_no"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etGotra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gotra1"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etGotraNanihal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gotra_nanihal1"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            <com.inspire.rkspmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etManglik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/manglik1" />
            </com.inspire.rkspmatrimony.view.InputFieldView>

            <com.inspire.rkspmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etBirthTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birth_time1" />
            </com.inspire.rkspmatrimony.view.InputFieldView>

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etBirthPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birth_place1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>


            <com.inspire.rkspmatrimony.view.CustomButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="@dimen/login_margin_txt_top_15"
                android:background="@drawable/button_selector_red"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white" />


        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/RRsncbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"></RelativeLayout>

</RelativeLayout>
