<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ics.hindu.matrimony.activity.loginsignup.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/marryMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_marry_me" />

            <ics.hindu.matrimony.view.CustomTextViewBold
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/login_margin_txt_top_15"
                android:text="@string/meet_your_dream_partner"
                android:textColor="@color/white"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:visibility="gone" />

            <ics.hindu.matrimony.view.CustomTextViewBold
                android:id="@+id/label_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_15"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/enter_your_number_and_password_below_to_get_access"
                android:textColor="@color/white_alpha"
                android:textSize="@dimen/abc_text_size_small_material" />

            <RelativeLayout
                android:id="@+id/number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/login_margin_txt_top_5">

                <ImageView
                    android:id="@+id/number_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/etNumber"
                    android:src="@drawable/ic_call_white" />

                <ics.hindu.matrimony.view.ExtendedEditText
                    android:id="@+id/etNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Mobile or Email"
                    android:imeOptions="actionGo|actionSearch|actionDone|actionPrevious"
                    android:inputType="text"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_alpha"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/login_margin_txt_top_5">

                <ImageView
                    android:id="@+id/password_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/etPassword"
                    android:src="@drawable/ic_password" />

                <ics.hindu.matrimony.view.CustomEditText
                    android:id="@+id/etPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/password1"
                    android:imeOptions="actionGo|actionSearch|actionDone|actionPrevious"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_alpha"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </RelativeLayout>

            <ics.hindu.matrimony.view.CustomButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_10"
                android:background="@drawable/button_selector_red"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/white" />

            <ics.hindu.matrimony.view.CustomTextView
                android:id="@+id/tvForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:padding="10dp"
                android:text="@string/forgot_password"
                android:textColor="@color/white_alpha"
                android:textSize="@dimen/abc_text_size_menu_material" />

            <ics.hindu.matrimony.view.CustomTextView
                android:id="@+id/tvCreateNewAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:padding="10dp"
                android:text="@string/create_a_new_account"
                android:textColor="@color/white_alpha"
                android:textSize="@dimen/abc_text_size_menu_material" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/signup_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                 />

            <ics.hindu.matrimony.view.CustomButton
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_selector_red"
                android:gravity="center"
                android:text="@string/nav_search"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/RRsncbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"></RelativeLayout>

</RelativeLayout>