<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inspire.rkspmatrimony.activity.editprofile.AboutFamilyActivity">

    <RelativeLayout
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.inspire.rkspmatrimony.view.CustomTextViewBold
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/about_family"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_menus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etGrandFather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/grandfather_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etMaternalGrandFather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/maternal_grandfather_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/father_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etMotherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mother_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etWhatsup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/whatsapp_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>
            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etAboutfamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/about_my_family"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            <com.inspire.rkspmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etFatheroccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/father_s_occpation"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputFieldView>

            <com.inspire.rkspmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etMotheroccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mother_s_occpation"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputFieldView>

            <com.inspire.rkspmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etBrothers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/brother_s"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputFieldView>


            <com.inspire.rkspmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etSisters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sister_s"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputFieldView>

            <com.inspire.rkspmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etFamilyIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/family_income"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputFieldView>

            <com.inspire.rkspmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etFamilystatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/family_status"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputFieldView>

            <com.inspire.rkspmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etFamilytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/family_type"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputFieldView>


            <com.inspire.rkspmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etFamilyvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/family_value"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputFieldView>


            <com.inspire.rkspmatrimony.view.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/family_based_out_of" />


            <com.inspire.rkspmatrimony.view.InputFieldView
                android:id="@+id/inf_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/state" />
            </com.inspire.rkspmatrimony.view.InputFieldView>

            <com.inspire.rkspmatrimony.view.InputFieldView
                android:id="@+id/inf_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/district" />
            </com.inspire.rkspmatrimony.view.InputFieldView>

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:id="@+id/inf_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city_enter"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>


            <com.inspire.rkspmatrimony.view.CustomButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector_red"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white" />


        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/RRsncbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"></RelativeLayout>

</RelativeLayout>
