<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inspire.rkspmatrimony.activity.editprofile.ImportantDetailsActivity">

    <RelativeLayout
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.inspire.rkspmatrimony.view.CustomTextViewBold
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/important_details"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_menus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/login_margin_txt_top_10"
            android:paddingRight="@dimen/login_margin_txt_top_10">

            <com.inspire.rkspmatrimony.view.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_10"
                android:text="@string/education"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <com.inspire.rkspmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:visibility="visible">

                <com.inspire.rkspmatrimony.view.CustomEditText
                    android:id="@+id/etEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/higest_education"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            <com.inspire.rkspmatrimony.view.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_10"
                android:text="@string/work_experiecnce"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <com.inspire.rkspmatrimony.view.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_10"
                android:text="@string/do_you_have_any_work_experience"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/workRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/login_margin_txt_top_10"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/yesRadioBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/noRadioBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="true"
                    android:text="@string/no"
                    android:textSize="12sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/llWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.inspire.rkspmatrimony.view.InputOpenFieldView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_txt_top_5"
                    android:visibility="visible">

                    <com.inspire.rkspmatrimony.view.CustomEditText
                        android:id="@+id/etWorkArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/work_area"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </com.inspire.rkspmatrimony.view.InputOpenFieldView>

                <com.inspire.rkspmatrimony.view.InputFieldView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_txt_top_5"
                    android:visibility="visible">

                    <com.inspire.rkspmatrimony.view.CustomEditText
                        android:id="@+id/etoccupations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/occupation1"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </com.inspire.rkspmatrimony.view.InputFieldView>

                <com.inspire.rkspmatrimony.view.InputOpenFieldView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_txt_top_5"
                    android:visibility="visible">

                    <com.inspire.rkspmatrimony.view.CustomEditText
                        android:id="@+id/etorganization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/organization_name1"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </com.inspire.rkspmatrimony.view.InputOpenFieldView>

            </LinearLayout>


            <com.inspire.rkspmatrimony.view.CustomButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="@dimen/login_margin_txt_top_25"
                android:background="@drawable/button_selector_red"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/RRsncbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"></RelativeLayout>


</RelativeLayout>
