<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent">


    <android.support.v7.widget.CardView
        android:id="@+id/cvAddOne"
        android:layout_width="@dimen/dialog_back"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/off_white"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/llOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ics.hindu.matrimony.view.CustomTextViewBold
                        android:id="@+id/tvbTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="22sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/shape_package">

                        <ics.hindu.matrimony.view.CustomTextViewBold
                            android:id="@+id/tvCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="32dp"
                            android:layout_toStartOf="@+id/tvbRS"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <ics.hindu.matrimony.view.CustomTextViewBold
                            android:id="@+id/tvbRS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="40sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="30dp">

                        <LinearLayout
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tvPackageName"
                            android:background="@drawable/circle_package"
                            android:orientation="vertical"></LinearLayout>

                        <ics.hindu.matrimony.view.CustomTextViewBold
                            android:id="@+id/tvPackageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <ics.hindu.matrimony.view.CustomTextViewBold
                        android:id="@+id/tvbDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="14sp" />


                    <LinearLayout
                        android:id="@+id/llChoose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="40dp"
                        android:gravity="center">

                        <ics.hindu.matrimony.view.CustomTextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_selector_app"
                            android:gravity="center"
                            android:text="@string/choose_this"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
