<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/iv_album_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/gray"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/rl_profile_pic_selection"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/square_bg_red"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/red_600"
                android:padding="10dp"
                android:text="@string/profile_picture"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>