<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.samyotech.smmatrimony.fragment.registration.ImportantDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_margin_txt_top_10"
        android:paddingRight="@dimen/login_margin_txt_top_10">

        <com.samyotech.smmatrimony.view.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:text="@string/education"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <com.samyotech.smmatrimony.view.InputOpenFieldView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_5"
            android:visibility="visible">

            <com.samyotech.smmatrimony.view.CustomEditText
                android:id="@+id/etEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/higest_education"
                android:imeOptions="actionNext"
                android:singleLine="true" />
        </com.samyotech.smmatrimony.view.InputOpenFieldView>

        <com.samyotech.smmatrimony.view.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:text="@string/work_experiecnce"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <com.samyotech.smmatrimony.view.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:text="@string/do_you_have_any_work_experience"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/workRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/yesRadioBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/noRadioBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="true"
                android:text="@string/no"
                android:textSize="12sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/llWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.samyotech.smmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:visibility="visible">

                <com.samyotech.smmatrimony.view.CustomEditText
                    android:id="@+id/etWorkArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/work_area"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.samyotech.smmatrimony.view.InputOpenFieldView>

            <com.samyotech.smmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:visibility="visible">

                <com.samyotech.smmatrimony.view.CustomEditText
                    android:id="@+id/etoccupations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/occupation"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.samyotech.smmatrimony.view.InputFieldView>

            <com.samyotech.smmatrimony.view.InputOpenFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:visibility="visible">

                <com.samyotech.smmatrimony.view.CustomEditText
                    android:id="@+id/etorganization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/organization_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.samyotech.smmatrimony.view.InputOpenFieldView>

            <com.samyotech.smmatrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:visibility="visible">

                <com.samyotech.smmatrimony.view.CustomEditText
                    android:id="@+id/etIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/income"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.samyotech.smmatrimony.view.InputFieldView>
        </LinearLayout>


        <com.samyotech.smmatrimony.view.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:text="@string/other"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <com.samyotech.smmatrimony.view.InputFieldView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_5"
            android:visibility="visible">

            <com.samyotech.smmatrimony.view.CustomEditText
                android:id="@+id/etBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/blood"
                android:imeOptions="actionNext"
                android:singleLine="true" />
        </com.samyotech.smmatrimony.view.InputFieldView>

        <com.samyotech.smmatrimony.view.InputOpenFieldView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_5"
            android:visibility="visible">

            <com.samyotech.smmatrimony.view.CustomEditText
                android:id="@+id/etAadhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/adhar"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true" />
        </com.samyotech.smmatrimony.view.InputOpenFieldView>


    </LinearLayout>

</ScrollView>