<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ics.hindu.matrimony.ics.hindu.matrimony.fragment.SearchFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llBride"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/gender_selecte"
                    android:gravity="center">

                    <ics.hindu.matrimony.view.CustomTextView
                        android:id="@+id/tvBride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="BRIDE"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGroom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/gender_unselecte"
                    android:gravity="center">

                    <ics.hindu.matrimony.view.CustomTextView
                        android:id="@+id/tvGroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="GROOM"
                        android:textColor="@color/red_800"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <ics.hindu.matrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:visibility="visible">

                <ics.hindu.matrimony.view.CustomEditText
                    android:id="@+id/etCaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:hint="@string/caste"
                    android:singleLine="true" />
            </ics.hindu.matrimony.view.InputFieldView>
            <ics.hindu.matrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:visibility="visible">

                <ics.hindu.matrimony.view.CustomEditText
                    android:id="@+id/etMaritial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/marital1" />
            </ics.hindu.matrimony.view.InputFieldView>

            <ics.hindu.matrimony.view.InputFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_5"
                android:visibility="visible">

                <ics.hindu.matrimony.view.CustomEditText
                    android:id="@+id/etManglik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/manglik1" />
            </ics.hindu.matrimony.view.InputFieldView>

            <ics.hindu.matrimony.view.InputFieldView
                android:id="@+id/inf_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_10">

                <ics.hindu.matrimony.view.CustomEditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/state" />
            </ics.hindu.matrimony.view.InputFieldView>

            <ics.hindu.matrimony.view.InputFieldView
                android:id="@+id/inf_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_10"
                android:visibility="gone">

                <ics.hindu.matrimony.view.CustomEditText
                    android:id="@+id/etDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/district" />
            </ics.hindu.matrimony.view.InputFieldView>

            <ics.hindu.matrimony.view.CustomButton
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_margin_txt_top_25"
                android:layout_marginTop="@dimen/login_margin_txt_top_25"
                android:background="@drawable/button_selector_red"
                android:gravity="center"
                android:text="@string/nav_search"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>