<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.samyotech.matrimony.fragment.registration.LoginDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_margin_txt_top_10"
        android:paddingRight="@dimen/login_margin_txt_top_10">


        <com.samyotech.matrimony.view.InputOpenFieldView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:visibility="visible">

            <com.samyotech.matrimony.view.CustomEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true" />
        </com.samyotech.matrimony.view.InputOpenFieldView>


        <com.samyotech.matrimony.view.InputOpenFieldView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:visibility="visible">

            <com.samyotech.matrimony.view.CustomEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </com.samyotech.matrimony.view.InputOpenFieldView>

        <com.samyotech.matrimony.view.InputOpenFieldView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:visibility="visible">

            <com.samyotech.matrimony.view.CustomEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.samyotech.matrimony.view.InputOpenFieldView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10">

            <com.samyotech.matrimony.view.InputOpenFieldView
                android:id="@+id/til_phone_number_illusion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                <com.samyotech.matrimony.view.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="@string/phone"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text=" " />
            </com.samyotech.matrimony.view.InputOpenFieldView>

            <com.samyotech.matrimony.view.InputFieldView
                android:id="@+id/til_isd_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                <com.samyotech.matrimony.view.CustomEditText
                    android:id="@+id/et_isd_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableLeft="@drawable/drawable_isd_plus"
                    android:focusable="false"
                    android:hint=" 91"
                    android:inputType="number|numberSigned|numberDecimal|numberPassword|phone"
                    android:maxEms="4"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:minEms="2" />
            </com.samyotech.matrimony.view.InputFieldView>

            <com.samyotech.matrimony.view.InputOpenFieldView
                android:id="@+id/til_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/til_isd_code"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                <com.samyotech.matrimony.view.CustomEditText
                    android:id="@+id/etphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number|phone"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:singleLine="true" />
            </com.samyotech.matrimony.view.InputOpenFieldView>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>