<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.registration.PersonalDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_margin_txt_top_10"
        android:paddingRight="@dimen/login_margin_txt_top_10">

        <LinearLayout
            android:id="@+id/ll_gender_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_margin_txt_top_5"
                android:layout_marginTop="@dimen/login_margin_txt_top_10"
                android:maxLines="1"
                android:text="Gender *"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_gender_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_txt_top_10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_gender_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Female"
                    android:textColor="@drawable/app_radio_button_selector"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_gender_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Male"
                    android:textColor="@drawable/app_radio_button_selector"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <com.samyotech.matrimony.view.InputFieldView
            android:id="@+id/inf_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:hint="">

            <com.samyotech.matrimony.view.CustomEditText
                android:id="@+id/etDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_hint_dob" />
        </com.samyotech.matrimony.view.InputFieldView>

        <com.samyotech.matrimony.view.InputFieldView
            android:id="@+id/inf_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10">

            <com.samyotech.matrimony.view.CustomEditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_hint_height" />
        </com.samyotech.matrimony.view.InputFieldView>

        <com.samyotech.matrimony.view.InputFieldView
            android:id="@+id/inf_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10">

            <com.samyotech.matrimony.view.CustomEditText
                android:id="@+id/etState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_hint_state" />
        </com.samyotech.matrimony.view.InputFieldView>

        <com.samyotech.matrimony.view.InputFieldView
            android:id="@+id/inf_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:visibility="gone">

            <com.samyotech.matrimony.view.CustomEditText
                android:id="@+id/etDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_hint_district" />
        </com.samyotech.matrimony.view.InputFieldView>

        <com.samyotech.matrimony.view.InputOpenFieldView
            android:id="@+id/inf_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:visibility="gone">

            <com.samyotech.matrimony.view.CustomEditText
                android:id="@+id/etCity"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/city" />
        </com.samyotech.matrimony.view.InputOpenFieldView>

        <com.samyotech.matrimony.view.InputOpenFieldView
            android:id="@+id/til_pin_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <com.samyotech.matrimony.view.CustomEditText
                android:id="@+id/etPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_hint_pin"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6" />
        </com.samyotech.matrimony.view.InputOpenFieldView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_txt_top_5"
            android:layout_marginTop="@dimen/login_margin_txt_top_10"
            android:maxLines="1"
            android:text="@string/reg_indicates_personel" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible" />
    </LinearLayout>

</ScrollView>